..................................................
..................................................
.E................................................
.XXXXX.X..X.XXXXX.XXXX.XXXX.XXXXX.XXXX.X..........
...X...X..X...X...X..X.X..X...X...X..X.X..........
...X...X..X...X...X..X.X..X...X...X..X.X..........
...X...X..X...X...X..X.XXXX...X...XXXX.X..........
...X...X^^X...X...X..X.X.X....X...X..X.X.U........
...X...XXXX...X...XXXX.X..X.XXXXX.X..X.XXX........
..................................................
..................................................
..................................................
..................................................
.............................................DD...
...........................................U.DD...
.......................................XXXXXXXX...
..................................................
.................................................X
..................................................
........................XXXXXXXXX.................
........................########X.................
................................X.................
................................X.................
................................X.................
....................<XX.........X.................
....................<XX>........X.X.............U.
...XXXXX............<XX>........X.X...X.......XXXX
...................XXXX>........X.X...X...........
P.......^^^^^..XXXXXXXX>....^..iX^Xo.TX........21.
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX