..................................................
......X.X.XXX.X...X...XXX.........................
......X.X.X...X...X...X.X.........................
......XXX.XXX.X...X...X.X...........XXXXXXXXXXX...
......X.X.X...X...X...X.X...........X.............
......X.X.X...X...X...X.X...........X.............
......X.X.XXX.XXX.XXX.XXX...........XU............
....................................XU..XXXXXXXXXX
....................................XU............
....................................XU............
.......X..2............X........T.U.X.............
.......XXXXXXXXXXXXXXXXX.......XXXX.X.........X...
....................................X.....2.1.X...
....................................XXXXXXXXXXX...
....................................X.............
....................................X.............
........................^...U.......X..........XXX
......................XXXXXXX.......X..........X..
....................................X..........X..
..22......X...........^^^^^^^.......X....XXXXXXX..
XXXXXXXXXXX.......XXXXXXXXXXX.......X...<X###.....
....................................X...<X........
..................^^^^^^^...........X...<X.....X..
...............XXXXXXXXXX...........Xi..<X.....X..
....................................XXXXXX.....X..
...............^^^^^^^^^^...........X....X.....X..
............XXXXXXXXXXXXX...........X....X..o.UX..
....................................X....XXXXXXX..
.P..........^^^^^^^^^^^^............X.12.........E
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX