..................................................
E.................................................
X.....11.....X........T...........................
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...XXXX
######.....######.........XXXXX................<XX
..........................XXXXX................<XX
..........................XXXXX............DDD.<XX
...........................................UUU.<XX
.......T.............^^.............^......UUU.<XX
....XXXXXX........XXXXXXXX.....XXXXXX......XXXXXXX
..................................................
...........X.1..X............X........X..2...X....
...........XXXXXX..........XXX........XXXXXXXX....
......XXXX.........U...............XX.............
......XXXX.........X...........X...XXT............
......XXXXXXX......XDU........DX...XXXXXXXX.......
UU.2..XXXXXXX......X....2.....DX...XXXXXXXX.....1.
XXXX..............XXXXXXXXXXXXXX...XXXXXXXX...XXXX
XXXX..............X...........................XXXX
XXXX...........XXXX..........................UXXXX
XXXXU..........X.............................UXXXX
XXXX.X2.....o..X..................X...T......2XXXX
XXXXXXXXXXXXXXXX..................XXXXXXXXXXXXXXXX
#########......#..................################
..................................................
..................................................
..................................................
........................UUUU....................X.
.P.........^......1.............2...^...........Xi
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX^^^XXXXXXXXXX