....X................X.......X....................
X.o.X................X.......X....................
X...X................X.......X....................
X>..X.....^2.....X...X.......X....................
X>..X....XXXXXXXXX..<X.......X....................
X>..X....X.......X...X.......X....................
X...X....X.......X>..X.......X....................
X...X...X........X>..X.......X...XXXXXX.....X....2
X..<X...X........X>..X....XXXX..XX....X.....XXXXXX
X..<X...X........X>.XX....X.......T...X...........
X..<X..X.........X>..X....X21.....X...X...........
X......X.........X>..X....XXXXXXXXX..UX...........
X......X.........X>..X.......XXXXXX...X....U......
X.....X..........X>..X.......XXXXXX...X...........
X.....X..........X>.<X.......XXXXXX...X...........
X^^..<X..........X>.<X.......XXXXXX...X...........
XXXXXXXXXXX......X>.<X.......X........X...........
########.....XXX.X...X.....XXX........X^^^^^^^....
...............X.X...X.....X..........XXXXXXXX....
...............X.XX..X.....X1...X.....X...........
.........XX....X.X...X.....XXXXXX...U.X...........
.........<X...iXTX...X.......X.....XXXX....X.1....
.........<XXXXXXXX...X.......X........XX>.<XXXXXXX
.........<X......X...X.......XXXX.....X>..........
.........<X......X...X.......X........X...........
..........X......X...XXXXXXXXX........X...........
..........X........................XXXX...........
...DDDDDDDX..........................<X...........
P.UDDDDDDDX..11....T.................<XT.....1...E
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX