..................................................
X>..............................................<X
X>..............................................<X
X>..............................................<X
X>......................T.......................<X
X>..............................................<X
X>.....................^^^......................<X
r...................XXXXXXXXX....................l
X>...XXXXXXX..........................XXXXXXX...<X
X>..............................................<X
r................M...............................l
X>...XXXXXXXXX....i.................XXXXXXXXX...<X
X>..............................................<X
r........^^^..........................^^^........l
X>......<XXXXXX....................XXXXXX>......<X
X>.......#####......................#####.......<X
X>..............................................<X
X>..............................................<X
X>......................o.......................<X
X>..............................................<X
X>..............................................<X
X>......................E.......................<X
r.........^^^..U..................U..^^^.........l
X>.....XXXXXXXXX..................XXXXXXXXX.....<X
X>..............................................<X
r...P........^.T..................T.^............l
X>..XXXXXXXXXXXX..................XXXXXXXXXXXX..<X
X>..............................................<X
X^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX