..X>....D.....X.....X......................X......
..X>..........X..o..X......................X......
..X>..........X..X..X......................X......
..X...<X....^^X>..X^^XT.....................X......
..X......^.2XXX>.XXXXXXXXXXXXXXXXXXX.......X......
..X.<XXX.XXX..X.....X......................X......
..X.^..X......XXXXX.X.............................
..X.X..X.......X....X.XXXXXXXXXXXXXXXX........^...
..X.X..X.......X....X................X.......<X...
..X.X..XU......X....X..11.........^..X.......<X...
..X.X..X.......X....XXXXXXXXXXXXXXXX.X.......<X...
..X.X..XXX.....X...XX.....X....#####.X....U..<X...
..X.X..X..X....X....X.....X..........X.......<X...
..X.X..X.......X..........X....XXXXXXXXXXXXXXXX...
..X.X..X....XX.X..........X..<X...................
..X.X..X.......X2..^......X..<X...................
..X.X.TXXXX....XXXXX......X..<X...................
..X.X..X>......^..2X......X..<X................^..
....X..X>...XX.XXXXX......X..<X...............<XX.
....X..X.T.....X..........X..<X..........T.....#..
....X..XXXX....XXXX.......X..<X.....X>DXXXXXXX....
....X..X>.....^..2X..........<X.....X>D......X....
.i..X..X>..XXXXXXXX.......^.U.XX....X>.......X....
...<X..X^......X....XXXXXXXXXXX.....X>.......X...^
...<X.^XXXX....X....X...............X>.......#XXXX
XXXXXXXX.......X....X..............XX>............
.............XXXD...XXXXX.....X.....X>.......X....
.................X......X...........X>.......X....
P.....2X..^^..^..X.1....X11...........^......X...E
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX