..............XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
..............#######......................X##....
...........................................X2....E
...........................................XXXX...
............T..............................X.....<
......XXXXXXXX>............................X.....<
.............X>.........UD......UD......UD.......<
.X...........X>................................D.<
.......^.1...X>......^^^^^^^^^^^^^^^^^^^^^.....U.<
X>.....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
.....<XX.....................#######.X.........X.o
.......X.............................X...X.....X..
.......X..............T..............X..X......X.<
......................X..............X.XXXXXXX.X.<
.......X...^..2..^...................#..X......X.<
......<X...XXXXXXX........XX.............X.....X.<
......<X...X..............X..........X.........X.<
......<X...X..............X........U.X.........X.<
..U...<X..^X.11....^......X..^^^^^^^.X22..^...<X.<
XXXXXXXX..XXXXXXXXXXX..XXXXXXXXXXXXXXXXXXXXX...X.<
....###................X...........#######....XX.<
.......................X1...^T.................X..
.......................XXXXXXX.................X..
..................<X...X.......................X..
..................<X...X......X................X^.
..................<X...X.......................XX.
.....U.....U...U..<X...X.......X..................
..................<X...X..........................
P...^^^^^^^^^^^^^^^XTi.X........X....211.^...U....
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX