XXXX##########################################XXXX
X................................................X
X................................................X
X........................E.......................X
r.................................................
>......^^..T..^^.........s........^^..T..^^......<
>....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX....<
r...XX...X..................................X>.X.<
>........X>.................................X..X.<
>........X>......^^^^^^^^^^^^^^^^...........X..X.<
r.......XX.......B..........................X..X.l
>......XX....X..............................X..X.<
>......X>...<X.....................^^^^^^^^^X..X.<
>......XXX..<X.....................XXXXXXXXXX.<X.<
r........X...X.....................X...........X..
>.U.T.......XX...............................T...l
>.XXXX.......X^^...................X....XXXXXXXX.<
>..........XXXXX...................X...XX........<
r.....^........X...................X...#X........l
>....<XXX.....<X...................X....X........<
>.....##......TX...................XX...X........<
>.........<XXXXX...................X#...X........<
r..............X........................X........l
>....<XX...............................XX........<
r.....##.......X.................................l
>..XP......S...X...............X>......s.....^X..<
>..XXXXXXXXXXXXXXXX............XXXXXXXXXXXXXXXX..<
>................................................<
>................................................<
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
